ZIRCUIT_RPC_URL=https://zircuit1.p2pify.com/
SCROLL_SEPOLIA_RPC_URL=https://rpc.ankr.com/scroll_sepolia_testnet
POLYGON_MUMBAI_RPC_URL=https://rpc.ankr.com/polygon_mumbai
OP_SEPOLIA_RPC_URL=https://public.stackup.sh/api/v1/node/optimism-sepolia
ARBITRUM_SEPOLIA_RPC_URL=https://public.stackup.sh/api/v1/node/arbitrum-sepolia
ETH_SEPOLIA_RPC_URL=https://public.stackup.sh/api/v1/node/ethereum-sepolia

ZIRCUIT_SCAN_API_KEY=123
SCROLL_SEPOLIA_SCAN_API_KEY=123
POLYGON_MUMBAI_SCAN_API_KEY=123
OP_SEPOLIA_SCAN_API_KEY=123
ARBITRUM_SEPOLIA_SCAN_API_KEY=A123
ETH_SEPOLIA_SCAN_API_KEY=123

PRIVATE_KEY=123
ETH_FROM=123

ZIRCUIT_PAYMASTER_CONTRACT_ADDRESS=123
SCROLL_SEPOLIA_PAYMASTER_CONTRACT_ADDRESS=0x6f4f6594437d285fa5C7529CE8602Da68d72336f
POLYGON_MUMBAI_PAYMASTER_CONTRACT_ADDRESS=0xa4Fe52677f2109e1704E765a790619f432BeF959
OP_SEPOLIA_PAYMASTER_CONTRACT_ADDRESS=0x6f4f6594437d285fa5C7529CE8602Da68d72336f
ARBITRUM_SEPOLIA_PAYMASTER_CONTRACT_ADDRESS=123
ETH_SEPOLIA_PAYMASTER_CONTRACT_ADDRESS=123